
# Makefile for protoalign

CONFIG = $(shell ../config.sh ../..)

include $(CONFIG)

# libraries flags
LIBFLAGS = -I$(PUGIXML_DIR) -I$(PROTOMATALEARNER_DIR) -I$(PALOMA_DIR) -I$(PROTOBUILD_DIR) -I$(PROTOSCAN_DIR) -I$(PROTOPARSE_DIR) -I$(TCLAP_DIR)

# compiler flags
CXXFLAGS = $(MODEFLAGS) $(VFLAG) $(SHPFLAG) $(LIBFLAGS)

TARGETS = protoalign
OBJECTS = $(O_PUGIXML) $(O_PALOMA) $(O_PROTOSCAN) $(O_PROTOBUILD) $(O_PROTOALIGN)

.PHONY : all
all: $(TARGETS)

O_PALOMA = $(PALOMA_DIR)/MultiSequence.o $(PALOMA_DIR)/alignments/Alignment_UFImp.o $(PALOMA_DIR)/alignments/LocalAlignment_UFImp.o $(PALOMA_DIR)/lib/UnionFind.o $(PALOMA_DIR)/iterators/AlignmentUFImpRelationIterator.o $(PALOMA_DIR)/iterators/AlignmentUFImpSiteIterator.o $(PALOMA_DIR)/AminoAcids.o $(PALOMA_DIR)/parsers/WeightsParser_MapImp.o $(PALOMA_DIR)/parsers/ManualWeightsParser.o $(PALOMA_DIR)/parsers/ClustalWeightsParser.o $(PALOMA_DIR)/parsers/FastaParser.o

MultiSequence.o: $(PALOMA_DIR)/MultiSequence.h
Alignment_UFImp.o: $(PALOMA_DIR)/alignments/Alignment_UFImp.h
LocalAlignment_UFImp.o: $(PALOMA_DIR)/alignments/LocalAlignment_UFImp.h
UnionFind.o: $(PALOMA_DIR)/lib/UnionFind.h
AlignmentUFImpSiteIterator.o: $(PALOMA_DIR)/iterators/AlignmentUFImpSiteIterator.h
AlignmentUFImpRelationIterator.o: $(PALOMA_DIR)/iterators/AlignmentUFImpRelationIterator.h
AminoAcids.o: $(PALOMA_DIR)/AminoAcids.h
WeightsParser_MapImp.o: $(PALOMA_DIR)/parsers/WeightsParser_MapImp.h
ManualWeightsParser.o: $(PALOMA_DIR)/parsers/ManualWeightsParser.h
ClustalWeightsParser.o: $(PALOMA_DIR)/parsers/ClustalWeightsParser.h
FastaParser.o: $(PALOMA_DIR)/parsers/FastaParser.h

O_PROTOBUILD = $(PROTOBUILD_DIR)/parsers/ComponentParser.o $(PROTOBUILD_DIR)/ProtobuildAllowedParameters.o

ComponentParser.o: $(PROTOBUILD_DIR)/parsers/ComponentParser.h
ProtobuildAllowedParameters.o: $(PROTOBUILD_DIR)/ProtobuildAllowedParameters.h

O_PROTOSCAN = $(PROTOSCAN_DIR)/paths/StatsPath.o $(PROTOSCAN_DIR)/ProtoscanParameters.o $(PROTOSCAN_DIR)/ProtoscanAllowedParameters.o

StatsPath.o: $(PROTOSCAN_DIR)/paths/StatsPath.h
ProtoscanParameters.o: $(PROTOSCAN_DIR)/ProtoscanParameters.h
ProtoscanAllowedParameters.o: $(PROTOSCAN_DIR)/ProtoscanAllowedParameters.h

O_PROTOALIGN = ProtoalignParameters.o

Main.o: Main.cc
ProtoalignParameters.o: ProtoalignParameters.h

O_PUGIXML = $(PUGIXML_DIR)/pugixml.o

pugixml.o: $(PUGIXML_DIR)/pugixml.hpp

protoalign: $(OBJECTS) Main.o
	$(CXX) $(CXXFLAGS) -lm $(OBJECTS) Main.o -o $(LOCAL_BIN_DIR)/protoalign

clean:
	rm -f -R *.o

doc:
	cp $(DOC_DIR)/protoalign/Doxyfile_template $(DOC_DIR)/protoalign/Doxyfile
	sed -i "s|INPUT                  = |INPUT                  = $(SRC_DIR)/protoalign|g" $(DOC_DIR)/protoalign/Doxyfile
	sed -i "s|OUTPUT_DIRECTORY       = |OUTPUT_DIRECTORY       = $(DOC_DIR)/protoalign|g" $(DOC_DIR)/protoalign/Doxyfile
	doxygen $(DOC_DIR)/protoalign/Doxyfile

