
# Makefile for protoparse

CONFIG = $(shell ../config.sh ../..)

include $(CONFIG)

# libraries flags
LIBFLAGS = -I$(PUGIXML_DIR) -I$(TCLAP_DIR) -I$(PROTOMATALEARNER_DIR) -I$(PALOMA_DIR) -I$(PLMA2DOT_DIR) -I$(PROTOBUILD_DIR) -I$(PROTOSCAN_DIR) -I$(GSL_DIR)

# compiler flags
CXXFLAGS = $(MODEFLAGS) $(VFLAG) $(SHPFLAG) $(LIBFLAGS)

TARGETS = protoparse
OBJECTS = $(O_PUGIXML) $(O_PALOMA) $(O_PLMA2DOT) $(O_PROTOBUILD) $(O_PROTOSCAN) $(O_PROTOPARSE)

.PHONY : all
all: $(TARGETS)

O_PALOMA = $(PALOMA_DIR)/MultiSequence.o $(PALOMA_DIR)/AminoAcids.o $(PALOMA_DIR)/parsers/WeightsParser_MapImp.o $(PALOMA_DIR)/parsers/ManualWeightsParser.o $(PALOMA_DIR)/parsers/ClustalWeightsParser.o $(PALOMA_DIR)/parsers/FastaParser.o

MultiSequence.o: $(PALOMA_DIR)/MultiSequence.h
AminoAcids.o: $(PALOMA_DIR)/AminoAcids.h
WeightsParser_MapImp.o: $(PALOMA_DIR)/parsers/WeightsParser_MapImp.h
ManualWeightsParser.o: $(PALOMA_DIR)/parsers/ManualWeightsParser.h
ClustalWeightsParser.o: $(PALOMA_DIR)/parsers/ClustalWeightsParser.h
FastaParser.o: $(PALOMA_DIR)/parsers/FastaParser.h

O_PLMA2DOT = $(PLMA2DOT_DIR)/SequencesAttributesParser.o

SequencesAttributesParser.o: $(PLMA2DOT_DIR)/SequencesAttributesParser.h

O_PROTOBUILD = $(PROTOBUILD_DIR)/parsers/ComponentParser.o $(PROTOBUILD_DIR)/ProtobuildAllowedParameters.o

ComponentParser.o: $(PROTOBUILD_DIR)/parsers/ComponentParser.h
ProtobuildAllowedParameters.o: $(PROTOBUILD_DIR)/ProtobuildAllowedParameters.h

O_PROTOSCAN = $(PROTOSCAN_DIR)/paths/StatsPath.o $(PROTOSCAN_DIR)/ProtoscanParameters.o $(PROTOSCAN_DIR)/ProtoscanAllowedParameters.o

StatsPath.o: $(PROTOSCAN_DIR)/paths/StatsPath.h
ProtoscanParameters.o: $(PROTOSCAN_DIR)/ProtoscanParameters.h
ProtoscanAllowedParameters.o: $(PROTOSCAN_DIR)/ProtoscanAllowedParameters.h

O_PROTOPARSE = ProtoparseParameters.o

Main.o: Main.cc
ProtoparseParameters.o: ProtoparseParameters.h

O_PUGIXML = $(PUGIXML_DIR)/pugixml.o

pugixml.o: $(PUGIXML_DIR)/pugixml.hpp

protoparse: $(OBJECTS) Main.o
	$(CXX) $(CXXFLAGS) -lm $(OBJECTS) Main.o $(GSLFLAGS) -o $(LOCAL_BIN_DIR)/protoparse

clean:
	rm -f -R *.o

doc:
	cp $(DOC_DIR)/protoparse/Doxyfile_template $(DOC_DIR)/protoparse/Doxyfile
	sed -i "s|INPUT                  = |INPUT                  = $(SRC_DIR)/protoparse|g" $(DOC_DIR)/protoparse/Doxyfile
	sed -i "s|OUTPUT_DIRECTORY       = |OUTPUT_DIRECTORY       = $(DOC_DIR)/protoparse|g" $(DOC_DIR)/protoparse/Doxyfile
	doxygen $(DOC_DIR)/protoparse/Doxyfile

