
# Makefile for wseqs

CONFIG = $(shell ../config.sh ../..)

include $(CONFIG)

# libraries flags
LIBFLAGS = -I$(PALOMA_DIR) -I$(TCLAP_DIR)

# compiler flags
CXXFLAGS = $(MODEFLAGS) $(VFLAG) $(LIBFLAGS)

TARGETS = wseqs
OBJECTS = $(O_PALOMA)

.PHONY : all
all: $(TARGETS)

O_PALOMA = $(PALOMA_DIR)/MultiSequence.o $(PALOMA_DIR)/AminoAcids.o $(PALOMA_DIR)/parsers/WeightsParser_MapImp.o $(PALOMA_DIR)/parsers/ManualWeightsParser.o $(PALOMA_DIR)/parsers/ClustalWeightsParser.o $(PALOMA_DIR)/parsers/FastaParser.o

MultiSequence.o: $(PALOMA_DIR)/MultiSequence.h
AminoAcids.o: $(PALOMA_DIR)/AminoAcids.h
WeightsParser_MapImp.o: $(PALOMA_DIR)/parsers/WeightsParser_MapImp.h
ManualWeightsParser.o: $(PALOMA_DIR)/parsers/ManualWeightsParser.h
ClustalWeightsParser.o: $(PALOMA_DIR)/parsers/ClustalWeightsParser.h
FastaParser.o: $(PALOMA_DIR)/parsers/FastaParser.h

Main.o: Main.cc

wseqs: $(OBJECTS) Main.o
	$(CXX) $(CXXFLAGS) -lm $(OBJECTS) Main.o -o $(LOCAL_BIN_DIR)/wseqs

clean:
	rm -f -R *.o

doc:
	cp $(DOC_DIR)/wseqs/Doxyfile_template $(DOC_DIR)/wseqs/Doxyfile
	sed -i "s|INPUT                  = |INPUT                  = $(SRC_DIR)/wseqs|g" $(DOC_DIR)/wseqs/Doxyfile
	sed -i "s|OUTPUT_DIRECTORY       = |OUTPUT_DIRECTORY       = $(DOC_DIR)/wseqs|g" $(DOC_DIR)/wseqs/Doxyfile
	doxygen $(DOC_DIR)/wseqs/Doxyfile

