
CONFIG = $(shell ../../../src/config.sh ../../..)

include $(CONFIG)

# compiler
CXX = g++

.PHONY : all
all : protodiff

OBJECTS = $(PALOMA_O) $(PROTOBUILD_O)

PALOMA_O = $(PALOMA_DIR)/AminoAcids.o $(PALOMA_DIR)/parsers/ClustalWeightsParser.o $(PALOMA_DIR)/parsers/FastaParser.o $(PALOMA_DIR)/parsers/ManualWeightsParser.o $(PALOMA_DIR)/MultiSequence.o $(PUGIXML_DIR)/pugixml.o $(PALOMA_DIR)/matchings/Matching_SiGrImp.o $(PALOMA_DIR)/matchings/LocalMatching_SiGrImp.o $(PALOMA_DIR)/matchings/PairwiseMatching_SiGrImp.o $(PALOMA_DIR)/matchings/PairwiseLocalMatching_PairSiGrImp.o $(PALOMA_DIR)/alignments/Alignment_UFImp.o $(PALOMA_DIR)/alignments/LocalAlignment_UFImp.o $(PALOMA_DIR)/alignments/PairwiseAlignment_UFImp.o $(PALOMA_DIR)/alignments/PairwiseLocalAlignment_PairUFImp.o $(PALOMA_DIR)/alignments/DialignPLA_Imp.o $(PALOMA_DIR)/iterators/UnionFindIterator.o $(PALOMA_DIR)/iterators/DialignPLASiteIterator.o $(PALOMA_DIR)/parsers/WeightsParser_MapImp.o $(PALOMA_DIR)/lib/UnionFind.o

PROTOBUILD_O = $(PROTOBUILD_DIR)/parsers/PlmaParser.o

protodiff: $(OBJECTS)
	$(CXX) test_protodiff.cc $(MODEFLAGS) -I$(PALOMA_DIR) -I$(PROTOBUILD_DIR) -I$(PROTOSCAN_DIR) -I$(PUGIXML_DIR) -lm $(OBJECTS) -o protodiff

clean:
	rm -f protodiff
